D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4D\bin\Debug\net6.0\Lab4D.exe
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4D\bin\Debug\net6.0\Lab4D.deps.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4D\bin\Debug\net6.0\Lab4D.runtimeconfig.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4D\bin\Debug\net6.0\Lab4D.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4D\bin\Debug\net6.0\Lab4D.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4D\obj\Debug\net6.0\Lab4D.csproj.AssemblyReference.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4D\obj\Debug\net6.0\Lab4D.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4D\obj\Debug\net6.0\Lab4D.AssemblyInfoInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4D\obj\Debug\net6.0\Lab4D.AssemblyInfo.cs
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4D\obj\Debug\net6.0\Lab4D.csproj.CoreCompileInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4D\obj\Debug\net6.0\Lab4D.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4D\obj\Debug\net6.0\refint\Lab4D.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4D\obj\Debug\net6.0\Lab4D.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4D\obj\Debug\net6.0\Lab4D.genruntimeconfig.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4D\obj\Debug\net6.0\ref\Lab4D.dll
