D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3\obj\Debug\net6.0\Lab3.csproj.AssemblyReference.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3\obj\Debug\net6.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfoInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3\obj\Debug\net6.0\Lab3.AssemblyInfo.cs
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3\obj\Debug\net6.0\Lab3.csproj.CoreCompileInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3\bin\Debug\net6.0\Lab3.exe
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3\bin\Debug\net6.0\Lab3.deps.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3\bin\Debug\net6.0\Lab3.runtimeconfig.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3\bin\Debug\net6.0\Lab3.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3\bin\Debug\net6.0\Lab3.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3\obj\Debug\net6.0\Lab3.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3\obj\Debug\net6.0\refint\Lab3.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3\obj\Debug\net6.0\Lab3.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3\obj\Debug\net6.0\Lab3.genruntimeconfig.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3\obj\Debug\net6.0\ref\Lab3.dll
