D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8G\bin\Debug\net6.0\Lab8G.exe
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8G\bin\Debug\net6.0\Lab8G.deps.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8G\bin\Debug\net6.0\Lab8G.runtimeconfig.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8G\bin\Debug\net6.0\Lab8G.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8G\bin\Debug\net6.0\Lab8G.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8G\obj\Debug\net6.0\Lab8G.csproj.AssemblyReference.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8G\obj\Debug\net6.0\Lab8G.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8G\obj\Debug\net6.0\Lab8G.AssemblyInfoInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8G\obj\Debug\net6.0\Lab8G.AssemblyInfo.cs
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8G\obj\Debug\net6.0\Lab8G.csproj.CoreCompileInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8G\obj\Debug\net6.0\Lab8G.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8G\obj\Debug\net6.0\refint\Lab8G.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8G\obj\Debug\net6.0\Lab8G.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8G\obj\Debug\net6.0\Lab8G.genruntimeconfig.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8G\obj\Debug\net6.0\ref\Lab8G.dll
