D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5D\bin\Debug\net6.0\Lab5D.exe
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5D\bin\Debug\net6.0\Lab5D.deps.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5D\bin\Debug\net6.0\Lab5D.runtimeconfig.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5D\bin\Debug\net6.0\Lab5D.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5D\bin\Debug\net6.0\Lab5D.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5D\obj\Debug\net6.0\Lab5D.csproj.AssemblyReference.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5D\obj\Debug\net6.0\Lab5D.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5D\obj\Debug\net6.0\Lab5D.AssemblyInfoInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5D\obj\Debug\net6.0\Lab5D.AssemblyInfo.cs
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5D\obj\Debug\net6.0\Lab5D.csproj.CoreCompileInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5D\obj\Debug\net6.0\Lab5D.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5D\obj\Debug\net6.0\refint\Lab5D.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5D\obj\Debug\net6.0\Lab5D.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5D\obj\Debug\net6.0\Lab5D.genruntimeconfig.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5D\obj\Debug\net6.0\ref\Lab5D.dll
