D:\workspace\FGW-7388\7388-gch1108\Labs\Lab7\bin\Debug\net6.0\Lab7.exe
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab7\bin\Debug\net6.0\Lab7.deps.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab7\bin\Debug\net6.0\Lab7.runtimeconfig.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab7\bin\Debug\net6.0\Lab7.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab7\bin\Debug\net6.0\Lab7.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab7\obj\Debug\net6.0\Lab7.csproj.AssemblyReference.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab7\obj\Debug\net6.0\Lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab7\obj\Debug\net6.0\Lab7.AssemblyInfoInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab7\obj\Debug\net6.0\Lab7.AssemblyInfo.cs
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab7\obj\Debug\net6.0\Lab7.csproj.CoreCompileInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab7\obj\Debug\net6.0\Lab7.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab7\obj\Debug\net6.0\refint\Lab7.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab7\obj\Debug\net6.0\Lab7.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab7\obj\Debug\net6.0\Lab7.genruntimeconfig.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab7\obj\Debug\net6.0\ref\Lab7.dll
