D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5A\bin\Debug\net6.0\Lab5A.exe
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5A\bin\Debug\net6.0\Lab5A.deps.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5A\bin\Debug\net6.0\Lab5A.runtimeconfig.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5A\bin\Debug\net6.0\Lab5A.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5A\bin\Debug\net6.0\Lab5A.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5A\obj\Debug\net6.0\Lab5A.csproj.AssemblyReference.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5A\obj\Debug\net6.0\Lab5A.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5A\obj\Debug\net6.0\Lab5A.AssemblyInfoInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5A\obj\Debug\net6.0\Lab5A.AssemblyInfo.cs
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5A\obj\Debug\net6.0\Lab5A.csproj.CoreCompileInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5A\obj\Debug\net6.0\Lab5A.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5A\obj\Debug\net6.0\refint\Lab5A.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5A\obj\Debug\net6.0\Lab5A.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5A\obj\Debug\net6.0\Lab5A.genruntimeconfig.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5A\obj\Debug\net6.0\ref\Lab5A.dll
