D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4F\bin\Debug\net6.0\Lab4F.exe
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4F\bin\Debug\net6.0\Lab4F.deps.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4F\bin\Debug\net6.0\Lab4F.runtimeconfig.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4F\bin\Debug\net6.0\Lab4F.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4F\bin\Debug\net6.0\Lab4F.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4F\obj\Debug\net6.0\Lab4F.csproj.AssemblyReference.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4F\obj\Debug\net6.0\Lab4F.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4F\obj\Debug\net6.0\Lab4F.AssemblyInfoInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4F\obj\Debug\net6.0\Lab4F.AssemblyInfo.cs
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4F\obj\Debug\net6.0\Lab4F.csproj.CoreCompileInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4F\obj\Debug\net6.0\Lab4F.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4F\obj\Debug\net6.0\refint\Lab4F.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4F\obj\Debug\net6.0\Lab4F.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4F\obj\Debug\net6.0\Lab4F.genruntimeconfig.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4F\obj\Debug\net6.0\ref\Lab4F.dll
