D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3B\bin\Debug\net6.0\Lab3B.exe
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3B\bin\Debug\net6.0\Lab3B.deps.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3B\bin\Debug\net6.0\Lab3B.runtimeconfig.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3B\bin\Debug\net6.0\Lab3B.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3B\bin\Debug\net6.0\Lab3B.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3B\obj\Debug\net6.0\Lab3B.csproj.AssemblyReference.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3B\obj\Debug\net6.0\Lab3B.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3B\obj\Debug\net6.0\Lab3B.AssemblyInfoInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3B\obj\Debug\net6.0\Lab3B.AssemblyInfo.cs
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3B\obj\Debug\net6.0\Lab3B.csproj.CoreCompileInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3B\obj\Debug\net6.0\Lab3B.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3B\obj\Debug\net6.0\refint\Lab3B.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3B\obj\Debug\net6.0\Lab3B.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3B\obj\Debug\net6.0\Lab3B.genruntimeconfig.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3B\obj\Debug\net6.0\ref\Lab3B.dll
