D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8C\bin\Debug\net6.0\Lab8C.exe
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8C\bin\Debug\net6.0\Lab8C.deps.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8C\bin\Debug\net6.0\Lab8C.runtimeconfig.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8C\bin\Debug\net6.0\Lab8C.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8C\bin\Debug\net6.0\Lab8C.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8C\obj\Debug\net6.0\Lab8C.csproj.AssemblyReference.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8C\obj\Debug\net6.0\Lab8C.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8C\obj\Debug\net6.0\Lab8C.AssemblyInfoInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8C\obj\Debug\net6.0\Lab8C.AssemblyInfo.cs
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8C\obj\Debug\net6.0\Lab8C.csproj.CoreCompileInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8C\obj\Debug\net6.0\Lab8C.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8C\obj\Debug\net6.0\refint\Lab8C.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8C\obj\Debug\net6.0\Lab8C.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8C\obj\Debug\net6.0\Lab8C.genruntimeconfig.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8C\obj\Debug\net6.0\ref\Lab8C.dll
