D:\workspace\FGW-7388\7388-gch1108\Labs\Lab7C\bin\Debug\net6.0\Lab7C.exe
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab7C\bin\Debug\net6.0\Lab7C.deps.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab7C\bin\Debug\net6.0\Lab7C.runtimeconfig.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab7C\bin\Debug\net6.0\Lab7C.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab7C\bin\Debug\net6.0\Lab7C.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab7C\obj\Debug\net6.0\Lab7C.csproj.AssemblyReference.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab7C\obj\Debug\net6.0\Lab7C.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab7C\obj\Debug\net6.0\Lab7C.AssemblyInfoInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab7C\obj\Debug\net6.0\Lab7C.AssemblyInfo.cs
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab7C\obj\Debug\net6.0\Lab7C.csproj.CoreCompileInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab7C\obj\Debug\net6.0\Lab7C.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab7C\obj\Debug\net6.0\refint\Lab7C.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab7C\obj\Debug\net6.0\Lab7C.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab7C\obj\Debug\net6.0\Lab7C.genruntimeconfig.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab7C\obj\Debug\net6.0\ref\Lab7C.dll
