D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3E\bin\Debug\net6.0\Lab3E.exe
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3E\bin\Debug\net6.0\Lab3E.deps.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3E\bin\Debug\net6.0\Lab3E.runtimeconfig.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3E\bin\Debug\net6.0\Lab3E.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3E\bin\Debug\net6.0\Lab3E.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3E\obj\Debug\net6.0\Lab3E.csproj.AssemblyReference.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3E\obj\Debug\net6.0\Lab3E.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3E\obj\Debug\net6.0\Lab3E.AssemblyInfoInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3E\obj\Debug\net6.0\Lab3E.AssemblyInfo.cs
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3E\obj\Debug\net6.0\Lab3E.csproj.CoreCompileInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3E\obj\Debug\net6.0\Lab3E.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3E\obj\Debug\net6.0\refint\Lab3E.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3E\obj\Debug\net6.0\Lab3E.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3E\obj\Debug\net6.0\Lab3E.genruntimeconfig.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3E\obj\Debug\net6.0\ref\Lab3E.dll
