D:\workspace\FGW-7388\7388-gch1108\Labs\Lab10\bin\Debug\Lab10.exe.config
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab10\bin\Debug\Lab10.exe
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab10\bin\Debug\Lab10.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab10\obj\Debug\Lab10.csproj.AssemblyReference.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab10\obj\Debug\Lab10.csproj.SuggestedBindingRedirects.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab10\obj\Debug\Lab10.Form1.resources
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab10\obj\Debug\Lab10.Properties.Resources.resources
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab10\obj\Debug\Lab10.csproj.GenerateResource.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab10\obj\Debug\Lab10.csproj.CoreCompileInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab10\obj\Debug\Lab10.exe
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab10\obj\Debug\Lab10.pdb
