D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8B\bin\Debug\net6.0\Lab8B.exe
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8B\bin\Debug\net6.0\Lab8B.deps.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8B\bin\Debug\net6.0\Lab8B.runtimeconfig.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8B\bin\Debug\net6.0\Lab8B.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8B\bin\Debug\net6.0\Lab8B.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8B\obj\Debug\net6.0\Lab8B.csproj.AssemblyReference.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8B\obj\Debug\net6.0\Lab8B.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8B\obj\Debug\net6.0\Lab8B.AssemblyInfoInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8B\obj\Debug\net6.0\Lab8B.AssemblyInfo.cs
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8B\obj\Debug\net6.0\Lab8B.csproj.CoreCompileInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8B\obj\Debug\net6.0\Lab8B.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8B\obj\Debug\net6.0\refint\Lab8B.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8B\obj\Debug\net6.0\Lab8B.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8B\obj\Debug\net6.0\Lab8B.genruntimeconfig.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8B\obj\Debug\net6.0\ref\Lab8B.dll
