D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2H\bin\Debug\net6.0\Lab2H.exe
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2H\bin\Debug\net6.0\Lab2H.deps.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2H\bin\Debug\net6.0\Lab2H.runtimeconfig.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2H\bin\Debug\net6.0\Lab2H.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2H\bin\Debug\net6.0\Lab2H.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2H\obj\Debug\net6.0\Lab2H.csproj.AssemblyReference.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2H\obj\Debug\net6.0\Lab2H.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2H\obj\Debug\net6.0\Lab2H.AssemblyInfoInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2H\obj\Debug\net6.0\Lab2H.AssemblyInfo.cs
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2H\obj\Debug\net6.0\Lab2H.csproj.CoreCompileInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2H\obj\Debug\net6.0\Lab2H.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2H\obj\Debug\net6.0\refint\Lab2H.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2H\obj\Debug\net6.0\Lab2H.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2H\obj\Debug\net6.0\Lab2H.genruntimeconfig.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2H\obj\Debug\net6.0\ref\Lab2H.dll
