D:\workspace\FGW-7388\7388-gch1108\Labs\Lab6B\bin\Debug\net6.0\Lab6B.exe
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab6B\bin\Debug\net6.0\Lab6B.deps.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab6B\bin\Debug\net6.0\Lab6B.runtimeconfig.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab6B\bin\Debug\net6.0\Lab6B.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab6B\bin\Debug\net6.0\Lab6B.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab6B\obj\Debug\net6.0\Lab6B.csproj.AssemblyReference.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab6B\obj\Debug\net6.0\Lab6B.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab6B\obj\Debug\net6.0\Lab6B.AssemblyInfoInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab6B\obj\Debug\net6.0\Lab6B.AssemblyInfo.cs
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab6B\obj\Debug\net6.0\Lab6B.csproj.CoreCompileInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab6B\obj\Debug\net6.0\Lab6B.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab6B\obj\Debug\net6.0\refint\Lab6B.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab6B\obj\Debug\net6.0\Lab6B.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab6B\obj\Debug\net6.0\Lab6B.genruntimeconfig.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab6B\obj\Debug\net6.0\ref\Lab6B.dll
