D:\workspace\FGW-7388\7388-gch1108\Labs\Lab9A\bin\Debug\net6.0\Lab9A.exe
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab9A\bin\Debug\net6.0\Lab9A.deps.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab9A\bin\Debug\net6.0\Lab9A.runtimeconfig.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab9A\bin\Debug\net6.0\Lab9A.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab9A\bin\Debug\net6.0\Lab9A.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab9A\obj\Debug\net6.0\Lab9A.csproj.AssemblyReference.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab9A\obj\Debug\net6.0\Lab9A.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab9A\obj\Debug\net6.0\Lab9A.AssemblyInfoInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab9A\obj\Debug\net6.0\Lab9A.AssemblyInfo.cs
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab9A\obj\Debug\net6.0\Lab9A.csproj.CoreCompileInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab9A\obj\Debug\net6.0\Lab9A.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab9A\obj\Debug\net6.0\refint\Lab9A.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab9A\obj\Debug\net6.0\Lab9A.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab9A\obj\Debug\net6.0\Lab9A.genruntimeconfig.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab9A\obj\Debug\net6.0\ref\Lab9A.dll
