D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4B\bin\Debug\net6.0\Lab4B.exe
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4B\bin\Debug\net6.0\Lab4B.deps.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4B\bin\Debug\net6.0\Lab4B.runtimeconfig.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4B\bin\Debug\net6.0\Lab4B.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4B\bin\Debug\net6.0\Lab4B.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4B\obj\Debug\net6.0\Lab4B.csproj.AssemblyReference.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4B\obj\Debug\net6.0\Lab4B.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4B\obj\Debug\net6.0\Lab4B.AssemblyInfoInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4B\obj\Debug\net6.0\Lab4B.AssemblyInfo.cs
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4B\obj\Debug\net6.0\Lab4B.csproj.CoreCompileInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4B\obj\Debug\net6.0\Lab4B.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4B\obj\Debug\net6.0\refint\Lab4B.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4B\obj\Debug\net6.0\Lab4B.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4B\obj\Debug\net6.0\Lab4B.genruntimeconfig.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4B\obj\Debug\net6.0\ref\Lab4B.dll
