D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4C\bin\Debug\net6.0\Lab4C.exe
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4C\bin\Debug\net6.0\Lab4C.deps.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4C\bin\Debug\net6.0\Lab4C.runtimeconfig.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4C\bin\Debug\net6.0\Lab4C.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4C\bin\Debug\net6.0\Lab4C.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4C\obj\Debug\net6.0\Lab4C.csproj.AssemblyReference.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4C\obj\Debug\net6.0\Lab4C.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4C\obj\Debug\net6.0\Lab4C.AssemblyInfoInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4C\obj\Debug\net6.0\Lab4C.AssemblyInfo.cs
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4C\obj\Debug\net6.0\Lab4C.csproj.CoreCompileInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4C\obj\Debug\net6.0\Lab4C.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4C\obj\Debug\net6.0\refint\Lab4C.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4C\obj\Debug\net6.0\Lab4C.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4C\obj\Debug\net6.0\Lab4C.genruntimeconfig.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4C\obj\Debug\net6.0\ref\Lab4C.dll
