D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8F\bin\Debug\net6.0\Lab8F.exe
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8F\bin\Debug\net6.0\Lab8F.deps.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8F\bin\Debug\net6.0\Lab8F.runtimeconfig.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8F\bin\Debug\net6.0\Lab8F.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8F\bin\Debug\net6.0\Lab8F.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8F\obj\Debug\net6.0\Lab8F.csproj.AssemblyReference.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8F\obj\Debug\net6.0\Lab8F.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8F\obj\Debug\net6.0\Lab8F.AssemblyInfoInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8F\obj\Debug\net6.0\Lab8F.AssemblyInfo.cs
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8F\obj\Debug\net6.0\Lab8F.csproj.CoreCompileInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8F\obj\Debug\net6.0\Lab8F.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8F\obj\Debug\net6.0\refint\Lab8F.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8F\obj\Debug\net6.0\Lab8F.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8F\obj\Debug\net6.0\Lab8F.genruntimeconfig.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8F\obj\Debug\net6.0\ref\Lab8F.dll
