D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5\bin\Debug\net6.0\Lab5.exe
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5\bin\Debug\net6.0\Lab5.deps.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5\bin\Debug\net6.0\Lab5.runtimeconfig.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5\bin\Debug\net6.0\Lab5.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5\bin\Debug\net6.0\Lab5.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5\obj\Debug\net6.0\Lab5.csproj.AssemblyReference.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5\obj\Debug\net6.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5\obj\Debug\net6.0\Lab5.AssemblyInfoInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5\obj\Debug\net6.0\Lab5.AssemblyInfo.cs
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5\obj\Debug\net6.0\Lab5.csproj.CoreCompileInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5\obj\Debug\net6.0\Lab5.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5\obj\Debug\net6.0\refint\Lab5.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5\obj\Debug\net6.0\Lab5.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5\obj\Debug\net6.0\Lab5.genruntimeconfig.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5\obj\Debug\net6.0\ref\Lab5.dll
