D:\workspace\FGW-7388\7388-gch1108\Labs\Lab6\bin\Debug\net6.0\Lab6.exe
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab6\bin\Debug\net6.0\Lab6.deps.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab6\bin\Debug\net6.0\Lab6.runtimeconfig.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab6\bin\Debug\net6.0\Lab6.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab6\bin\Debug\net6.0\Lab6.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab6\obj\Debug\net6.0\Lab6.csproj.AssemblyReference.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab6\obj\Debug\net6.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab6\obj\Debug\net6.0\Lab6.AssemblyInfoInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab6\obj\Debug\net6.0\Lab6.AssemblyInfo.cs
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab6\obj\Debug\net6.0\Lab6.csproj.CoreCompileInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab6\obj\Debug\net6.0\Lab6.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab6\obj\Debug\net6.0\refint\Lab6.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab6\obj\Debug\net6.0\Lab6.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab6\obj\Debug\net6.0\Lab6.genruntimeconfig.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab6\obj\Debug\net6.0\ref\Lab6.dll
