D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2A\bin\Debug\net6.0\Lab2A.exe
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2A\bin\Debug\net6.0\Lab2A.deps.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2A\bin\Debug\net6.0\Lab2A.runtimeconfig.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2A\bin\Debug\net6.0\Lab2A.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2A\bin\Debug\net6.0\Lab2A.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2A\obj\Debug\net6.0\Lab2A.csproj.AssemblyReference.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2A\obj\Debug\net6.0\Lab2A.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2A\obj\Debug\net6.0\Lab2A.AssemblyInfoInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2A\obj\Debug\net6.0\Lab2A.AssemblyInfo.cs
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2A\obj\Debug\net6.0\Lab2A.csproj.CoreCompileInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2A\obj\Debug\net6.0\Lab2A.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2A\obj\Debug\net6.0\refint\Lab2A.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2A\obj\Debug\net6.0\Lab2A.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2A\obj\Debug\net6.0\Lab2A.genruntimeconfig.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2A\obj\Debug\net6.0\ref\Lab2A.dll
