D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2C\bin\Debug\net6.0\Lab2C.exe
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2C\bin\Debug\net6.0\Lab2C.deps.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2C\bin\Debug\net6.0\Lab2C.runtimeconfig.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2C\bin\Debug\net6.0\Lab2C.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2C\bin\Debug\net6.0\Lab2C.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2C\obj\Debug\net6.0\Lab2C.csproj.AssemblyReference.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2C\obj\Debug\net6.0\Lab2C.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2C\obj\Debug\net6.0\Lab2C.AssemblyInfoInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2C\obj\Debug\net6.0\Lab2C.AssemblyInfo.cs
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2C\obj\Debug\net6.0\Lab2C.csproj.CoreCompileInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2C\obj\Debug\net6.0\Lab2C.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2C\obj\Debug\net6.0\refint\Lab2C.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2C\obj\Debug\net6.0\Lab2C.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2C\obj\Debug\net6.0\Lab2C.genruntimeconfig.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2C\obj\Debug\net6.0\ref\Lab2C.dll
