D:\workspace\FGW-7388\7388-gch1108\Labs\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
D:\workspace\FGW-7388\7388-gch1108\Labs\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
D:\workspace\FGW-7388\7388-gch1108\Labs\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.AssemblyReference.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.SuggestedBindingRedirects.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
D:\workspace\FGW-7388\7388-gch1108\Labs\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.CoreCompileInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
D:\workspace\FGW-7388\7388-gch1108\Labs\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
