D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2\bin\Debug\net6.0\Lab2.exe
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2\bin\Debug\net6.0\Lab2.deps.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2\bin\Debug\net6.0\Lab2.runtimeconfig.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2\bin\Debug\net6.0\Lab2.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2\bin\Debug\net6.0\Lab2.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2\obj\Debug\net6.0\Lab2.csproj.AssemblyReference.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2\obj\Debug\net6.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfoInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfo.cs
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2\obj\Debug\net6.0\Lab2.csproj.CoreCompileInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2\obj\Debug\net6.0\Lab2.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2\obj\Debug\net6.0\refint\Lab2.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2\obj\Debug\net6.0\Lab2.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2\obj\Debug\net6.0\Lab2.genruntimeconfig.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2\obj\Debug\net6.0\ref\Lab2.dll
