D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2B\bin\Debug\net6.0\Lab2B.exe
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2B\bin\Debug\net6.0\Lab2B.deps.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2B\bin\Debug\net6.0\Lab2B.runtimeconfig.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2B\bin\Debug\net6.0\Lab2B.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2B\bin\Debug\net6.0\Lab2B.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2B\obj\Debug\net6.0\Lab2B.csproj.AssemblyReference.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2B\obj\Debug\net6.0\Lab2B.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2B\obj\Debug\net6.0\Lab2B.AssemblyInfoInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2B\obj\Debug\net6.0\Lab2B.AssemblyInfo.cs
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2B\obj\Debug\net6.0\Lab2B.csproj.CoreCompileInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2B\obj\Debug\net6.0\Lab2B.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2B\obj\Debug\net6.0\refint\Lab2B.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2B\obj\Debug\net6.0\Lab2B.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2B\obj\Debug\net6.0\Lab2B.genruntimeconfig.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab2B\obj\Debug\net6.0\ref\Lab2B.dll
