D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5B\bin\Debug\net6.0\Lab5B.exe
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5B\bin\Debug\net6.0\Lab5B.deps.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5B\bin\Debug\net6.0\Lab5B.runtimeconfig.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5B\bin\Debug\net6.0\Lab5B.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5B\bin\Debug\net6.0\Lab5B.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5B\obj\Debug\net6.0\Lab5B.csproj.AssemblyReference.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5B\obj\Debug\net6.0\Lab5B.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5B\obj\Debug\net6.0\Lab5B.AssemblyInfoInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5B\obj\Debug\net6.0\Lab5B.AssemblyInfo.cs
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5B\obj\Debug\net6.0\Lab5B.csproj.CoreCompileInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5B\obj\Debug\net6.0\Lab5B.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5B\obj\Debug\net6.0\refint\Lab5B.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5B\obj\Debug\net6.0\Lab5B.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5B\obj\Debug\net6.0\Lab5B.genruntimeconfig.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab5B\obj\Debug\net6.0\ref\Lab5B.dll
