D:\workspace\FGW-7388\7388-gch1108\Labs\Lab7A\bin\Debug\net6.0\Lab7A.exe
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab7A\bin\Debug\net6.0\Lab7A.deps.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab7A\bin\Debug\net6.0\Lab7A.runtimeconfig.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab7A\bin\Debug\net6.0\Lab7A.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab7A\bin\Debug\net6.0\Lab7A.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab7A\obj\Debug\net6.0\Lab7A.csproj.AssemblyReference.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab7A\obj\Debug\net6.0\Lab7A.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab7A\obj\Debug\net6.0\Lab7A.AssemblyInfoInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab7A\obj\Debug\net6.0\Lab7A.AssemblyInfo.cs
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab7A\obj\Debug\net6.0\Lab7A.csproj.CoreCompileInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab7A\obj\Debug\net6.0\Lab7A.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab7A\obj\Debug\net6.0\refint\Lab7A.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab7A\obj\Debug\net6.0\Lab7A.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab7A\obj\Debug\net6.0\Lab7A.genruntimeconfig.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab7A\obj\Debug\net6.0\ref\Lab7A.dll
