D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8H\bin\Debug\net6.0\Lab8H.exe
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8H\bin\Debug\net6.0\Lab8H.deps.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8H\bin\Debug\net6.0\Lab8H.runtimeconfig.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8H\bin\Debug\net6.0\Lab8H.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8H\bin\Debug\net6.0\Lab8H.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8H\obj\Debug\net6.0\Lab8H.csproj.AssemblyReference.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8H\obj\Debug\net6.0\Lab8H.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8H\obj\Debug\net6.0\Lab8H.AssemblyInfoInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8H\obj\Debug\net6.0\Lab8H.AssemblyInfo.cs
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8H\obj\Debug\net6.0\Lab8H.csproj.CoreCompileInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8H\obj\Debug\net6.0\Lab8H.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8H\obj\Debug\net6.0\refint\Lab8H.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8H\obj\Debug\net6.0\Lab8H.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8H\obj\Debug\net6.0\Lab8H.genruntimeconfig.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8H\obj\Debug\net6.0\ref\Lab8H.dll
