D:\workspace\FGW-7388\7388-gch1108\Labs\Lab1\bin\Debug\net6.0\Lab1.exe
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab1\bin\Debug\net6.0\Lab1.deps.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab1\bin\Debug\net6.0\Lab1.runtimeconfig.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab1\bin\Debug\net6.0\Lab1.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab1\bin\Debug\net6.0\Lab1.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab1\obj\Debug\net6.0\Lab1.csproj.AssemblyReference.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab1\obj\Debug\net6.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfoInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfo.cs
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab1\obj\Debug\net6.0\Lab1.csproj.CoreCompileInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab1\obj\Debug\net6.0\Lab1.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab1\obj\Debug\net6.0\refint\Lab1.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab1\obj\Debug\net6.0\Lab1.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab1\obj\Debug\net6.0\Lab1.genruntimeconfig.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab1\obj\Debug\net6.0\ref\Lab1.dll
