D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8E\bin\Debug\net6.0\Lab8E.exe
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8E\bin\Debug\net6.0\Lab8E.deps.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8E\bin\Debug\net6.0\Lab8E.runtimeconfig.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8E\bin\Debug\net6.0\Lab8E.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8E\bin\Debug\net6.0\Lab8E.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8E\obj\Debug\net6.0\Lab8E.csproj.AssemblyReference.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8E\obj\Debug\net6.0\Lab8E.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8E\obj\Debug\net6.0\Lab8E.AssemblyInfoInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8E\obj\Debug\net6.0\Lab8E.AssemblyInfo.cs
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8E\obj\Debug\net6.0\Lab8E.csproj.CoreCompileInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8E\obj\Debug\net6.0\Lab8E.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8E\obj\Debug\net6.0\refint\Lab8E.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8E\obj\Debug\net6.0\Lab8E.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8E\obj\Debug\net6.0\Lab8E.genruntimeconfig.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8E\obj\Debug\net6.0\ref\Lab8E.dll
