D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8D\bin\Debug\net6.0\Lab8D.exe
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8D\bin\Debug\net6.0\Lab8D.deps.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8D\bin\Debug\net6.0\Lab8D.runtimeconfig.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8D\bin\Debug\net6.0\Lab8D.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8D\bin\Debug\net6.0\Lab8D.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8D\obj\Debug\net6.0\Lab8D.csproj.AssemblyReference.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8D\obj\Debug\net6.0\Lab8D.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8D\obj\Debug\net6.0\Lab8D.AssemblyInfoInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8D\obj\Debug\net6.0\Lab8D.AssemblyInfo.cs
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8D\obj\Debug\net6.0\Lab8D.csproj.CoreCompileInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8D\obj\Debug\net6.0\Lab8D.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8D\obj\Debug\net6.0\refint\Lab8D.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8D\obj\Debug\net6.0\Lab8D.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8D\obj\Debug\net6.0\Lab8D.genruntimeconfig.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab8D\obj\Debug\net6.0\ref\Lab8D.dll
