D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4\bin\Debug\net6.0\Lab4.exe
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4\bin\Debug\net6.0\Lab4.deps.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4\bin\Debug\net6.0\Lab4.runtimeconfig.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4\bin\Debug\net6.0\Lab4.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4\bin\Debug\net6.0\Lab4.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4\obj\Debug\net6.0\Lab4.csproj.AssemblyReference.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4\obj\Debug\net6.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfoInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfo.cs
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4\obj\Debug\net6.0\Lab4.csproj.CoreCompileInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4\obj\Debug\net6.0\Lab4.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4\obj\Debug\net6.0\refint\Lab4.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4\obj\Debug\net6.0\Lab4.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4\obj\Debug\net6.0\Lab4.genruntimeconfig.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab4\obj\Debug\net6.0\ref\Lab4.dll
