D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3F\bin\Debug\net6.0\Lab3F.exe
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3F\bin\Debug\net6.0\Lab3F.deps.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3F\bin\Debug\net6.0\Lab3F.runtimeconfig.json
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3F\bin\Debug\net6.0\Lab3F.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3F\bin\Debug\net6.0\Lab3F.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3F\obj\Debug\net6.0\Lab3F.csproj.AssemblyReference.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3F\obj\Debug\net6.0\Lab3F.GeneratedMSBuildEditorConfig.editorconfig
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3F\obj\Debug\net6.0\Lab3F.AssemblyInfoInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3F\obj\Debug\net6.0\Lab3F.AssemblyInfo.cs
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3F\obj\Debug\net6.0\Lab3F.csproj.CoreCompileInputs.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3F\obj\Debug\net6.0\Lab3F.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3F\obj\Debug\net6.0\refint\Lab3F.dll
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3F\obj\Debug\net6.0\Lab3F.pdb
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3F\obj\Debug\net6.0\Lab3F.genruntimeconfig.cache
D:\workspace\FGW-7388\7388-gch1108\Labs\Lab3F\obj\Debug\net6.0\ref\Lab3F.dll
